<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>PlanetBuy</title>
</head>
<body>
    <nav>
        &nbsp;
        <a href="index.html">Home</a>&nbsp;
        <a href="Planets.html">Planets</a>&nbsp;
        <a href="AboutUs.html">About Us</a>&nbsp;
        <a href="Contact.html">Contact</a>&nbsp;
    </nav>
    <div id="videodiv">
        <h1 id="video">PlanetBuy</h1>
        <video autoplay muted loop >          
            <source src="./Video/Rotation of The Planet Earth.mp4">
        </video>
    </div>
    <hr>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="column">
                    <h2>
                        Welcome to PlanetBuy
                    </h2>   
                    <p class="extraHome">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sem in augue rhoncus laoreet eget ut urna. Integer sagittis ut purus a mattis. Vivamus aliquet, eros in vestibulum suscipit, 
                        lacus sapien luctus est, eget eleifend erat massa ac nisl. In turpis nisi, tempor eu gravida non, consectetur condimentum dolor. Proin quis odio eu lacus eleifend cursus nec nec erat. 
                    </p>
                </div>
            <div class="column">
                <div id="intro">
                    <img src="./Images/planet1.jpg" alt="" id="responsiveintro">
                </div>
            </div>
        </div>
            <h2>Best in universe!</h2>
            <p class="extraHome">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sem in augue rhoncus laoreet eget ut urna. Integer sagittis ut purus a mattis. Vivamus aliquet, eros in vestibulum suscipit, 
                lacus sapien luctus est, eget eleifend erat massa ac nisl. In turpis nisi, tempor eu gravida non, consectetur condimentum dolor. Proin quis odio eu lacus eleifend cursus nec nec erat. 
                Pellenfames ac ante ipsum primis in faucibus. Integer interdum dignissim eleifend. Aenean rutrum rutrum nunc, ut condimentum lectus porttitor id.
                orem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sem in augue rhoncus laoreet eget ut urna. Integer sagittis ut purus a mattis. Vivamus aliquet, eros in vestibulum suscipit, 
                lacus sapien luctus est, eget eleifend erat massa ac nisl. In turpis nisi, tempor eu gravida non, consectetur condimentum dolor. Proin quis odio eu lacus eleifend cursus nec nec erat. 
                Pellentesq
            </p>
            <h2>Gallery</h2>
            <p class="extraHome">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sem in augue rhoncus laoreet eget ut urna. Integer sagittis ut purus a mattis. Vivamus aliquet, eros in vestibulum suscipit, 
                    lacus sapien luctus est, eget eleifend erat massa ac nisl. In turpis nisi, tempor eu gravida non, consectetur condimentum dolor. Proin quis odio eu lacus eleifend cursus nec nec erat. 
                    Pellenfames ac ante ipsum primis in faucibus. Integer interdum dignissim eleifend. Aenean rutrum rutrum nunc, ut condimentum lectus porttitor id.
                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sem in augue rhoncus laoreet eget ut urna. Integer sagittis ut purus a mattis. Vivamus aliquet, eros in vestibulum suscipit, 
                    lacus sapien luctus est, eget eleifend erat massa ac nisl. In turpis nisi, tempor eu gravida non, consectetur condimentum dolor. Proin quis odio eu lacus eleifend cursus nec nec erat. 
                    Pellentesq
            </p>
            <div id="slider-frame">
                <a href="Planets.html">
                    <figure >
                        <img src="./Images/Slideshow-planeti/image1.jpg" alt="" class="responsive">
                        <img src="./Images/Slideshow-planeti/image2.jpg" alt="" class="responsive">
                        <img src="./Images/Slideshow-planeti/image3.jpg" alt="" class="responsive">
                        <img src="./Images/Slideshow-planeti/image4.jpg" alt="" class="responsive">
                        <img src="./Images/Slideshow-planeti/image1.jpg" alt="" class="responsive">
                    </figure>
                </a>
            </div>
            <h2>Watch out for extra deals</h2>
            <p class="extraHome">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sem in augue rhoncus laoreet eget ut urna. Integer sagittis ut purus a mattis. Vivamus aliquet, eros in vestibulum suscipit, 
                    lacus sapien luctus est, eget eleifend erat massa ac nisl. In turpis nisi, tempor eu gravida non, consectetur condimentum dolor. Proin quis odio eu lacus eleifend cursus nec nec erat. 
                    Pellenfames ac ante ipsum primis in faucibus. Integer interdum dignissim eleifend. Aenean rutrum rutrum nunc, ut condimentum lectus porttitor id.
                    orem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sem in augue rhoncus laoreet eget ut urna. Integer sagittis ut purus a mattis. Vivamus aliquet, eros in vestibulum suscipit, 
                    lacus sapien luctus est, eget eleifend erat massa ac nisl. In turpis nisi, tempor eu gravida non, consectetur condimentum dolor. Proin quis odio eu lacus eleifend cursus nec nec erat. 
                    Pellentesq
            </p>
        </div>
        <div id="divBeforeFooter">
            <h2 id="h2questions">If you have some questions Contact us!</h2>
            <br>    
            <div id="PhoneContactUs">
                <a href="Contact.html">
                    <div class="ripplediv"></div>
                </a>
            </div>
        </div>
        <hr>
        <footer>
            &copy;2020 PlanetBuy Website &nbsp;
            <span class="separator">|</span>&nbsp;
            Design by
            <a href="https://www.youtube.com/watch?v=kMgaA6RkcVU">Antonio Kruslin</a>
        </footer>
    </div> 
</body>
</html>